<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <fr.infinitestudio.customlist.view.RectangleView
        android:id="@+id/rectangleColor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="50dp"
        android:layout_height="6dp" />
    
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp">
	    <CheckBox
	        android:id="@+id/checkColor"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_gravity="center_vertical"
	        android:onClick="checkboxHandler"
	        android:focusableInTouchMode="false"
	        android:focusable="false" />
	    
	    <TextView
	        android:id="@+id/textColor"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_gravity="center_vertical"
	        android:layout_marginLeft="5dp"
	        android:layout_toLeftOf="@id/checkColor"
	        android:textSize="16sp" />
	   </RelativeLayout>

</RelativeLayout>